<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>

            <solid android:color="#679A72" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="5dp" android:right="3dp">
        <shape>
            <solid android:color="#9BE9AC" />
            <corners android:radius="15dp" />
        </shape>

    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#0B0C0C" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>
