<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="2.5dp" android:top="2.5dp">
        <shape>

            <solid android:color="#537EFF" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#0B0C0C" />
            <corners android:radius="15dp"/>
        </shape>
    </item>

</layer-list>