<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102341"
    tools:context=".ViewInventory"
    android:theme="@android:style/Theme.NoTitleBar"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/viewInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total number of assets ="
            android:textColor="#FFFCFC"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalnoitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="-26dp"
            android:text="0"

            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/CPU"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:background="@drawable/gradient1"
                    android:text="CPU"
                    android:textColor="#ffffff"

                    android:textSize="18sp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/headphonebtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Headsets"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/printerbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Printer"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/keyboardbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Keyboard"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/mousebtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Mice"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/switchbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Switches"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/monitorbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Monitor"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/Laptop"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Laptops"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/routerbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Router"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/Hubbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="HUB"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/upsbtn"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="UPS"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/computer"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:background="@drawable/gradient1"
                    android:text="Computers"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/other"
                    android:layout_width="330dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/gradient1"
                    android:text="Other"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:layout_marginTop="5dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Select Asset Category"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>