<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102341"
    tools:context=".Other_details">

    <AutoCompleteTextView
        android:id="@+id/ConType"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="631dp"
        android:backgroundTint="#FFFFFF"
        android:hint="  Connection Type"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/company"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="549dp"
        android:backgroundTint="#FEFEFE"
        android:ems="10"
        android:hint="   Company"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/modelNo"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="460dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="  Model Number"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgCam1"
        android:layout_width="326dp"
        android:layout_height="228dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/border"
        android:elevation="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btcam"
        android:layout_width="125dp"
        android:layout_height="63dp"

        android:layout_marginStart="53dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/gradient1"
        android:text="Add Photo"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/gradient1"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="154dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="213dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cameraicon" />

    <ProgressBar
        android:id="@+id/progressBar21"
        style="?android:attr/progressBarStyle"
        android:layout_width="83dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>